# DiscoverCocoMokoSkie

./: README.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.4-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.4-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.4-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.4-commonMain-gY6Kmw.klib  co.touchlab-kermit-core-2.0.4-nativeMain-gY6Kmw.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-commonMain-t1ZQYw.klib  co.touchlab-stately-strict-2.0.7-commonMain-dKdBGA.klib  com.benasher44-uuid-0.8.4-appleMain-Zx8wYQ.klib  com.benasher44-uuid-0.8.4-commonMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nativeMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nix64Main-n45qYA.klib  com.benasher44-uuid-0.8.4-nonJvmMain-n45qYA.klib  dev.icerock.moko-mvvm-core-0.16.1-commonMain-XEcSIw.klib  dev.icerock.moko-mvvm-core-0.16.1-nonAndroidMain-XEcSIw.klib  dev.icerock.moko-mvvm-internal-0.16.1-appleMain-NETp9g.klib  dev.icerock.moko-mvvm-internal-0.16.1-commonMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nativeMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nonAndroidMain-AdDhDw.klib  io.insert-koin-koin-compose-4.0.0-RC1-commonMain-w_8mWQ.klib  io.insert-koin-koin-core-4.0.0-RC1-commonMain-PCp9pw.klib  io.insert-koin-koin-core-4.0.0-RC1-nativeMain-PCp9pw.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-commonMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-nonJvmMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-commonMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nativeMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nonJvmMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nativeMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-ydSu5Q.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.0-commonMain-2bbUHA.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-assertionsCommonMain-24eTFQ.klib  org.jetbrains.kotlinx-atomicfu-0.23.2-commonMain-yBS35w.klib  org.jetbrains.kotlinx-atomicfu-0.23.2-nativeMain-yBS35w.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/michaelrmossman/multiplatform/discover/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/: App.android.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/di/: DatabaseModule.android.kt  KoinInitializer.android.kt  ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/utils/: Dispatcher.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/: App.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/db/: Database.kt  DatabaseDriverFactory.kt  DatabaseImpl.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/di/: SharedModules.kt  UtilityModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/entities/: RouteKt.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/presentation/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/utils/: Constants.kt  DatabaseUtils.kt  Dispatcher.kt  JsonUtils.kt  TextUtils.kt
composeApp/src/commonTest/kotlin/com/michaelrmossman/multiplatform/discover/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/michaelrmossman/multiplatform/discover/db/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/michaelrmossman/multiplatform/discover/di/: DatabaseModule.ios.kt  KoinHelper.ios.kt  KoinInitializer.ios.kt  ViewModelModule.ios.kt
composeApp/src/iosMain/kotlin/com/michaelrmossman/multiplatform/discover/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/michaelrmossman/multiplatform/discover/utils/: Dispatcher.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/: Platform.android.kt
shared/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/michaelrmossman/multiplatform/discover/: Platform.ios.kt
